<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grab_background"
    tools:context=".PhoneLoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phoneLayout"
        android:layout_width="380dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:progressTint="@color/black"
        android:indeterminateTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/ccp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <com.hbb20.CountryCodePicker

        android:id="@+id/ccp"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:background="@drawable/login_background"
        android:padding="8dp"
        app:ccpDialog_fastScroller_handleColor="#CDDC39"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="176dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:background="@drawable/login_background"
        android:ems="10"
        android:hint="Eg.9999999999"
        android:inputType="number"
        android:maxLength="10"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGrey"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="176dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <TextView
        android:layout_width="353dp"
        android:layout_height="37dp"
        android:textAlignment="center"
        android:text="Enter your 10 digit mobile number to get otp. You can't access this application without verifying your credentials"

        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="238dp" />

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"

        android:hint="Hint."
        android:inputType="text"
        android:itemBackground="@color/white"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="@color/black"
        app:lineWidth="2dp"
        app:viewType="rectangle"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="303dp" />

</androidx.constraintlayout.widget.ConstraintLayout>